{
  "name": "02-basic-webpack-config",
  "version": "1.0.0",
  "description": "Basic webpack with a basic config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "live-server"
  },
  "author": "Steve Gardner",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
