{
  "name": "05-dev-server",
  "version": "1.0.0",
  "description": "Setup webpack dev-server",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode=development"
  },
  "author": "Steve Gardner",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
