{
  "name": "03-manage-assets",
  "version": "1.0.0",
  "description": "Use a webpack config that handles different assets and separates bundles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "live-server"
  },
  "author": "Steve Gardner",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.0",
    "live-server": "^1.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
